Thank you for downloading the font! The Personal Licence Comes with some simple rules:

1. You are allowed to use this font for any kind of personal project that you are not getting paid for 
(directly or indirectly).

2. With the personal licence, you are not allowed to use the font for any commercial projects.

3. You are not allowed to redistribute the font to any third parties.

For commercial projects, please get the commerical licence at www.andrewpixel.com
Your support for small creators is highly appreciated!
